<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_name"
            android:icon="@drawable/test_icon"
            android:title="Name" />
        <item
            android:id="@+id/nav_surname"
            android:icon="@drawable/test_icon"
            android:title="Surname" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/test_icon"
            android:title="@string/logout_btn" />
    </group>
</menu>