<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_shipment"
            android:icon="@drawable/menu_list"
            android:title="@string/shipment_list_menu" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/question"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="@string/info" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="@string/logout_btn" />
    </group>
</menu>